DATABASE_URI = mongodb+srv://velmurugan1211r:Xwmk7SlNyb6XUb6L@cluster0.js5uh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME = demo

JWT_SECRET=your_jwt_secret_key

JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30